{
  "files.associations": {
    "stdio.h": "c",
    "tim.h": "c",
    "usart.h": "c",
    "systemfuction.h": "c",
    "password.h": "c",
    "lcd_font.h": "c",
    "string.h": "c",
    "display.h": "c",
    "as608.h": "c",
    "font.h": "c",
    "stdlib.h": "c",
    "main.h": "c",
    "ov2640.h": "c",
    "system.h": "c",
    "st7735_cmd.h": "c",
    "sccb.h": "c",
    "ov2640_cfg.h": "c",
    "esp01.h": "c",
    "dma.h": "c",
    "rc522.h": "c",
    "rc522_regdef.h": "c",
    "onenet.h": "c",
    "gpio.h": "c",
    "st7789.h": "c",
    "st7735.h": "c",
    "key.h": "c",
    "lcdcmd.h": "c",
    "lcd.h": "c",
    "motor.h": "c",
    "stm32f1xx_hal.h": "c"
  }
}